<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!--partie du menu de navigation-->
    <nav class="navbar">
        <div class="logo">Le Bonheur</div>

        <ul class="nav-links">
            <li><a href="accueil"><i class="fa-solid fa-house"></i>ACCUEIL</a></li>
            <li><a href="menu (Livre)" id="popup-menu"><i class="fa-solid fa-book-open"></i>NOTRE MENU</a></li>
            <li><a href="offres (Cadeau/Tag)"><i class="fa-solid fa-gift"></i>OFFRES SPECIALES</a></li>
            <li><a href="reservation (Calendrier)"><i class="fa-solid fa-calendar-days"></i>RESERVATION</a></li>
            <li><a href="galerie (Images)"><i class="fa-solid fa-image"></i>GALERIE</a></li>
            <li><a href="temoignages (Bulles)"><i class="fa-solid fa-comments"></i>TEMOIGNAGES CLIENT</a></li>
            <li><a href="contact (Enveloppe)"><i class="fa-solid fa-envelope"></i>CONTACT</a></li>
        </ul>
    </nav>

    <!--partie de header-->
    <header class="hero">
        <div class="hero-content">
            <h1>Le Royaume des Saveurs locaux</h1>
            <p>Une expérience culinaire inoubliable au coeur de la ville.</p>
            <div class="cta-buttons">
                <a href="#reseverunetable" class="btn btn-primary">Réserver une table</a>
                <a href="#passercommande" class="btn btn-secondary">Passer commande</a>
            </div>
        </div>
    </header>
</body>
</html>